.section-two {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 32rem;

  &__img {
    width: 33rem;
    margin: 6rem 0rem 4rem;
    padding: 0 3rem 0;
  }
  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    min-width: 30rem;
    max-width: 33rem;
    padding: 3rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.08);

    h2 {
      margin-bottom: 2rem;
      font-size: 2rem;
      font-weight: 700;
      color: var(--Very_Dark_Cyan);
    }
    p {
      // padding: 1rem 3rem 3rem;
      margin-bottom: 2rem;
      color: var(--Grayish_Blue);
      font-size: 1.3rem;
      line-height: 2rem;
    }
  }
}

.card-footer {
  // @extend .section-two;
  --size: 18rem;
  top: calc(var(--size) / 2.5);
  justify-content: center;
  min-width: 34rem;
  height: var(--size);
  margin: 0 1.5rem;
  h2 {
    font-size: 1.8rem;
  }
  button {
    width: 23rem;
    height: 4.5rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: var(--Pink);
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.08);
  }
}

@media screen and (min-width: 1024px) {
  .section-two {
    &__img {
      width: 35%;
    }
    &__cards {
      flex-direction: row;
      max-width: 80%;
      justify-content: space-around;
      .wrapper {
        text-align: left;
        flex-direction: column;
        width: 40%;
      }
    }
    &__cards:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
}
